@book{staging_baseline_yellow_report,
        Editor = {P.N. Burrows and others},
        Publisher = {{CERN}},
        Title = {{Updated baseline for a staged Compact Linear Collider, \href{http://dx.doi.org/10.5170/CERN-2016-004}{CERN-2016-004}}},
        Year = {2016},
        Bdsk-Url-1 = {http://dx.doi.org/10.5170/CERN-2016-004}}

@book{CLICCDR_vol1,
        Editor = {M. Aicheler and others},
        Publisher = {{CERN}},
        Title = {{A Multi-TeV Linear Collider based on CLIC Technology: CLIC Conceptual Design Report, \href{http://dx.doi.org/10.5170/CERN-2012-007}{CERN-2012-007}}},
        Year = 2012,
        Bdsk-Url-1 = {http://dx.doi.org/10.5170/CERN-2012-007}}

@book{CLIC_PhysDet_CDR,
        Editor = {Linssen, Lucie and others},
        Publisher = {{CERN}},
        Title = {{Physics and Detectors at CLIC: CLIC Conceptual Design Report, \href{http://dx.doi.org/10.5170/CERN-2012-003}{CERN-2012-003}}},
        Year = {2012},
        Bdsk-Url-1 = {http://dx.doi.org/10.5170/CERN-2012-003}}

@article{cite_cmb2,
  title = {MALTA3: Concepts for a new radiation tolerant sensor in the TowerJazz 180 nm technology},
  journal = {NIM-A},
  volume = {1040},
  pages = {167226},
  year = {2022},
  issn = {0168-9002},
  doi = {https://doi.org/10.1016/j.nima.2022.167226},
  url = {https://www.sciencedirect.com/science/article/pii/S0168900222005800},
  author = {Dominik Dobrijevic and Phil Allport and Ignacio Asensi and Dumitru-Vlad Berlea and Daniela Bortoletto and Craig Buttar and Florian Dachs and Valerio Dao and Haluk Denizli and Leyre Flores and Andrea Gabrielli and Laura Gonella and Vicente Gonzalez and Matt LeBlanc and Marcos {Vazquez Nunez} and Kaan Oyulmaz and Heinz Pernegger and Francesco Piro and Petra Riedler and Heidi Sandaker and Carlos Solans Sanchez and Walter Snoeys and Tomislav Suligoj and Milou {van Rijnbach} and Julian Weick and Steven Worm},
  keywords = {Monolithic active pixel sensors, Silicon detectors, Radiation hard electronics},
}

@article{HWW_Entanglement,
  title   = {Isolating semi-leptonic $H\rightarrow WW^{*}$ decays for Bell inequality tests},
  journal = {EPJC},
  volume  = {84},
  year    = {2024},
  doi     = {https://doi.org/10.1140/epjc/s10052-023-12371-4},
  url     = {https://link.springer.com/article/10.1140/epjc/s10052-023-12371-4},
  author  = {Federica Fabbri and James Howarth and Th{\'e}o Maurin},
  pages   = {20},
}

@article{Araz:2023mda,
    author = "Araz, Jack Y. and others",
    title = "{Les Houches guide to reusable ML models in LHC analyses}",
    eprint = "2312.14575",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    year = "2023",
    howpublished = "{2312.14575}",
}

@article{Bothmann:2022pwf,
    author = "Bothmann, Enrico and others",
    title = "{A standard convention for particle-level Monte Carlo event-variation weights}",
    eprint = "2203.08230",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "MCNET-22-03, MCNET-22-00, FERMILAB-PUB-22-945-T",
    doi = "10.21468/SciPostPhysCore.6.1.007",
    journal = "SciPost Phys. Core",
    volume = "6",
    pages = "007",
    year = "2023"
}
@article{zeusAzimuthal2021, title={Azimuthal correlations in photoproduction and deep inelastic ep scattering at HERA}, volume={2021}, ISSN={1029-8479}, url={http://dx.doi.org/10.1007/JHEP12(2021)102}, DOI={10.1007/jhep12(2021)102}, number={12}, journal={JHEP}, pages={102}, publisher={Springer Science and Business Media LLC},
author = "{ZEUS Collaboration}",
%author={Abt, I. and Aggarwal, R. and Aushev, V. and Behnke, O. and Bertolin, A. and Bloch, I. and Brock, I. and Brook, N. H. and Brugnera, R. and Bruni, A. and Bussey, P. J. and Caldwell, A. and Catterall, C. D. and Chwastowski, J. and Ciborowski, J. and Ciesielski, R. and Cooper-Sarkar, A. M. and Corradi, M. and Dementiev, R. K. and Dusini, S. and Ferrando, J. and Floerchinger, S. and Foster, B. and Gallo, E. and Gangadharan, D. and Garfagnini, A. and Geiser, A. and Gladilin, L. K. and Golubkov, Yu. A. and Grzelak, G. and Gwenlan, C. and Hochman, D. and Jomhari, N. Z. and Kadenko, I. and Karshon, U. and Kaur, P. and Klanner, R. and Klein, U. and Korzhavina, I. A. and Kovalchuk, N. and Kuze, M. and Levchenko, B. B. and Levy, A. and Lohr, B. and Lohrmann, E. and Longhin, A. and Lorkowski, F. and Lukina, O. Yu. and Makarenko, I. and Malka, J. and Masciocchi, S. and Nagano, K. and Nam, J. D. and Onderwaater, J. and Onishchuk, Yu. and Paul, E. and Pidhurskyi, I. and Polini, A. and Przybyciea, M. and Quintero, A. and Ruspa, M. and Schneekloth, U. and Schorner-Sadenius, T. and Selyuzhenkov, I. and Shchedrolosiev, M. and Shcheglova, L. M. and Skillicorn, I. O. and Saomiaski, W. and Solano, A. and Stanco, L. and Stefaniuk, N. and Surrow, B. and Tokushuku, K. and Turkot, O. and Tymieniecka, T. and Verbytskyi, A. and Wan Abdullah, W. A. T. and Wichmann, K. and Wing, M. and Yamada, S. and Yamazaki, Y. and Zarnecki, A. F. and Zenaiev, O.},
year={2021}}
@article{Abt_2023_CP, title={Search for effective Lorentz and CP violation using ZEUS data}, volume={107}, ISSN={2470-0029}, url={http://dx.doi.org/10.1103/PhysRevD.107.092008}, DOI={10.1103/physrevd.107.092008}, number={9}, journal={PRD}, pages={092008}, publisher={American Physical Society (APS)},
author = "{ZEUS Collaboration}",
%author={Abt, I. and Aggarwal, R. and Aushev, V. and Behnke, O. and Bertolin, A. and Bloch, I. and Brock, I. and Brook, N.âH. and Brugnera, R. and Bruni, A. and Bussey, P. J. and Caldwell, A. and Catterall, C. D. and Chwastowski, J. and Ciborowski, J. and Ciesielski, R. and Cooper-Sarkar, A.âM. and Corradi, M. and Dementiev, R.âK. and Dusini, S. and Ferrando, J. and Foster, B. and Gallo, E. and Gangadharan, D. and Garfagnini, A. and Geiser, A. and Grzelak, G. and Gwenlan, C. and Hochman, D. and Jomhari, N.âZ. and Kadenko, I. and Karshon, U. and Kaur, P. and Klanner, R. and Korzhavina, I. A. and Kovalchuk, N. and Kuze, M. and Levchenko, B. B. and Levy, A. and Lohr, B. and Longhin, A. and Lorkowski, F. and Lunghi, E. and Makarenko, I. and Malka, J. and Masciocchi, S. and Nagano, K. and Nam, J. D. and Onishchuk, Yu. and Paul, E. and Pidhurskyi, I. and Polini, A. and Przybyciea, M. and Quintero, A. and Ruspa, M. and Schneekloth, U. and Schorner-Sadenius, T. and Selyuzhenkov, I. and Shchedrolosiev, M. and Shcheglova, L. M. and Sherrill, N. and Skillicorn, I. O. and Saomiaski, W. and Solano, A. and Stanco, L. and Stefaniuk, N. and Surrow, B. and Tokushuku, K. and Turkot, O. and Tymieniecka, T. and Verbytskyi, A. and Wan Abdullah, W.A.T. and Wichmann, K. and Wing, M. and Yamada, S. and Yamazaki, Y. and Zarnecki, A. F. and Zenaiev, O.},
year={2023}}
@article{Abt_2023_AS, title={Measurement of jet production in deep inelastic scattering and NNLO determination of the strong coupling at ZEUS}, volume={83}, ISSN={1434-6052}, url={http://dx.doi.org/10.1140/epjc/s10052-023-12180-9}, DOI={10.1140/epjc/s10052-023-12180-9}, number={11}, journal={EPJC}, pages={11}, publisher={Springer Science and Business Media LLC},
author = "{ZEUS Collaboration}",
%author={Abt, I. and Aggarwal, R. and Aushev, V. and Behnke, O. and Bertolin, A. and Bloch, I. and Brock, I. and Brook, N. H. and Brugnera, R. and Bruni, A. and Bussey, P. J. and Caldwell, A. and Catterall, C. D. and Chwastowski, J. and Ciborowski, J. and Ciesielski, R. and Cooper-Sarkar, A. M. and Corradi, M. and Dementiev, R. K. and Dusini, S. and Ferrando, J. and Foster, B. and Gallo, E. and Gangadharan, D. and Garfagnini, A. and Geiser, A. and Grzelak, G. and Gwenlan, C. and Hochman, D. and Jomhari, N. Z. and Kadenko, I. and Karshon, U. and Kaur, P. and Klanner, R. and Klein, U. and Korzhavina, I. A. and Kovalchuk, N. and Kuze, M. and Levchenko, B. B. and Levy, A. and LÃ¶hr, B. and Lohrmann, E. and Longhin, A. and Lorkowski, F. and Lunghi, E. and Makarenko, I. and Malka, J. and Masciocchi, S. and Nagano, K. and Nam, J. D. and Onishchuk, Yu. and Paul, E. and Pidhurskyi, I. and Polini, A. and Przybyciea, M. and Quintero, A. and Ruspa, M. and Schneekloth, U. and Schorner-Sadenius, T. and Selyuzhenkov, I. and Shchedrolosiev, M. and Shcheglova, L. M. and Sherrill, N. and Skillicorn, I. O. and Saomiaski, W. and Solano, A. and Stanco, L. and Stefaniuk, N. and Surrow, B. and Tokushuku, K. and Turkot, O. and Tymieniecka, T. and Verbytskyi, A. and Wan Abdullah, W. A. T. and Wichmann, K. and Wing, M. and Yamada, S. and Yamazaki, Y. and Zarnecki, A. F. and Zenaiev, O.},
year={2023}}
@article{NA62:2020fhy,
    author = "{NA62 Collaboration}",
    % author = "Cortina Gil, Eduardo and others",
    % collaboration = "NA62",
    title = "{An investigation of the very rare $ {K}^{+}\to {\pi}^{+}\nu \overline{\nu} $ decay}",
    reportNumber = "CERN-EP-2020-132",
    doi = "10.1007/JHEP11(2020)042",
    journal = "JHEP",
    volume = "11",
    pages = "042",
    year = "2020"
}
@article{NA62:2021zjw,
    author = "Cortina Gil, Eduardo and others",
    collaboration = "NA62",
    title = "{Measurement of the very rare K$^{+}\rightarrow {\pi}^{+}\nu \overline{\nu} $ decay}",
    eprint = "2103.15389",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    doi = "10.1007/JHEP06(2021)093",
    journal = "JHEP",
    volume = "06",
    pages = "093",
    year = "2021"
}
@article{ILCInternationalDevelopmentTeam:2022izu,
    author = "{ILC International Development Team}",
    title = "{The International Linear Collider: Report to Snowmass}",
    eprint = "2203.07622",
    archivePrefix = "arXiv",
    primaryClass = "physics.acc-ph",
    howpublished = "{2203.07622}",
    year = "2022"
}
@article{deBlas:2024bmz,
    author = "de Blas, Jorge and others",
    title = "{Focus topics for the ECFA study on Higgs / Top / EW factories}",
    eprint = "2401.07564",
    archivePrefix = "arXiv",
    howpublished = "{2401.07564}",
    primaryClass = "hep-ph",
    year = "2024"
}

@article{GAMBIT:2023yih,
    author = "Ananyev, Viktor and others",
    collaboration = "GAMBIT",
    title = "{Collider constraints on electroweakinos in the presence of a light gravitino}",
    eprint = "2303.09082",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "TTP23-009, KCL-PH-TH/2023-21, gambit-physics-23, MCnet-23-05,
  ADP-23-08/T1217, CERN-TH-2023-043",
    doi = "10.1140/epjc/s10052-023-11574-z",
    journal = "Eur. Phys. J. C",
    volume = "83",
    number = "6",
    pages = "493",
    year = "2023"
}
@article{Araz:2022vtr,
    author = "Araz, Jack Y. and Buckley, Andy and Fuks, Benjamin and Reyes-Gonzalez, Humberto and Waltenberger, Wolfgang and Williamson, Sophie L. and Yellen, Jamie",
    title = "{Strength in numbers: Optimal and scalable combination of LHC new-physics searches}",
    eprint = "2209.00025",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "IPPP/22/65, MCnet-22-16",
    doi = "10.21468/SciPostPhys.14.4.077",
    journal = "SciPost Phys.",
    volume = "14",
    number = "4",
    pages = "077",
    year = "2023"
}

@inproceedings{Buckley:2022zry,
    author = "Buckley, Andy and Kar, Deepak and Sinha, Sukanya",
    title = "{Towards better discrimination and improved modelling of dark-sector showers}",
    booktitle = "{51st International Symposium on Multiparticle Dynamics}",
    eprint = "2209.14964",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    howpublished = "{2209.14964}",
    year = "2022"
}
@article{Atkinson:2021jnj,
    author = "Atkinson, Oliver and Bhardwaj, Akanksha and Brown, Stephen and Englert, Christoph and Miller, David J. and Stylianou, Panagiotis",
    title = "{Improved constraints on effective top quark interactions using edge convolution networks}",
    eprint = "2111.01838",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1007/JHEP04(2022)137",
    journal = "JHEP",
    volume = "04",
    pages = "137",
    year = "2022"
}
@article{Machado:2022ozb,
    author = "Machado, Camila S. and Renner, Sophie and Sutherland, Dave",
    title = "{Building blocks of the flavourful SMEFT RG}",
    eprint = "2210.09316",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "DESY-22-161",
    doi = "10.1007/JHEP03(2023)226",
    journal = "JHEP",
    volume = "03",
    pages = "226",
    year = "2023"
}
@article{Harrison:2023dzh,
    author = "Harrison, Judd and Davies, Christine T. H.",
    title = "{$B \rightarrow D^*$ vector, axial-vector and tensor form factors for the full $q^2$ range from lattice QCD}",
    eprint = "2304.03137",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    howpublished = "{2304.03137}",
    year = "2023"
}
