
% \vspace*{.5cm}
% \hrule
% \vspace*{-.2cm}

% \section*{Document formatting convention requests}

% Please follow this guidance to help the editors incorporate your text in the final report:

% \subsection*{Particle symbols}
% For particles, please use the \texttt{heppennames2} package (included).

% \noindent For example:
% \begin{itemize}[nosep]
% \item $\PQt\PAQt$ is \verb+$\PQt\PAQt$+ (which also has the local alias \verb+\ttbar+)
% \item $\PH\to\PQb\PAQb$ is \verb+$\PH\to\PQb\PAQb$+ (which also has the local alias \verb+\Hbb+)
% \end{itemize}
% Please feel free to add other useful aliases to the relevant section of \texttt{ECFAreport\_definitions.sty}.

% \subsection*{Units}
% For units, please use the \texttt{siunitx} package.

% \noindent For example:
% \begin{itemize}[nosep]
% \item \SI{3.1}{\per\atto\barn} is \verb+\SI{3.1}{\per\atto\barn}+
% \item \SI{3.45d-4}{\micro\metre} is \verb+\SI{3.45d-4}{\micro\metre}+
% \item \SI{13}{\giga\electronvolt} is \verb+\SI{13}{\giga\electronvolt}+
% \end{itemize}

% \subsection*{References}
% Please use the \texttt{cleveref} package via the commands \texttt{\textbackslash cref} command which takes care of Fig. or Figure in an automatic way. Capitalize the c at the beginning of a sentence etc \texttt{\textbackslash Cref}

% \subsection*{Paper References}
% Please use the \texttt{\textbackslash cite} commands, and \texttt{\textbackslash biber},
% For example \verb+\cite{deBlas:2024bmz}+ \cite{deBlas:2024bmz}.

% \vspace*{.3cm}
% \hrule

